name: Generate Release Note
description: 'Generates the release note based on commit messages'
inputs:
  release_note_file:
    description: 'The file to store the generated release note'
    required: true
    default: 'release_note.txt'
outputs:
  release_note:
    description: 'The generated release note'
runs:
  using: 'node12'
  main: 'index.js'